# websockets

./: .gitignore  README.md  pom.xml
src/main/java/uy/com/demente/ideas/websockets/: WebSocketExample.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: conexionWebSocket.js
